<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.RegisterActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inscription"
            android:textSize="28sp"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:paddingBottom="40dp"/>

        <EditText
            android:id="@+id/nom"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Nom"
            android:textColorHint="@color/white"
            android:inputType="text"
            android:backgroundTint="@color/white"
            android:textColor="@color/white"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/prenom"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Prenom"
            android:textColorHint="@color/white"
            android:inputType="text"
            android:backgroundTint="@color/white"
            android:textColor="@color/white"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Email"
            android:textColorHint="@color/white"
            android:inputType="textEmailAddress"
            android:backgroundTint="@color/white"
            android:textColor="@color/white"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/tel"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Tel"
            android:textColorHint="@color/white"
            android:inputType="phone"
            android:backgroundTint="@color/white"
            android:textColor="@color/white"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Mot de passe"
            android:textColorHint="@color/white"
            android:inputType="textPassword"
            android:backgroundTint="@color/white"
            android:textColor="@color/white"
            android:padding="10dp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/conf_password"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Confirmer mot de passe"
            android:textColorHint="@color/white"
            android:inputType="textPassword"
            android:backgroundTint="@color/white"
            android:textColor="@color/white"
            android:padding="10dp"
            android:layout_marginTop="10dp"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginTop="20dp"/>

        <ProgressBar
            android:id="@+id/FprogressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginTop="20dp"/>

        <!-- Bouton d'inscription -->
        <Button
            android:id="@+id/registerBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="S'inscrire"
            android:backgroundTint="@color/blue_002"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Déjà inscrit ? Se connecter"
            android:textColor="@color/white"
            android:backgroundTint="@color/teal_200"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</ScrollView>